endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_licenseKey "cfxk_11GmDJxT9H13BXKWFr8Kw_XqFZ9"
set steam_webApiKey "016EEA04E90C1DE2D56FD20FCEF122C9"
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=essentialmode"
sv_maxclients 30
sv_hostname "La Corriente RP"
sv_scriptHookAllowed 0
sv_endpointprivacy true

setr ea_LanguageName "es"                # set our language to english
setr ea_MenuButton "344"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "false" # enables "report" command, see Configuration Wiki Page for More infos

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow


sets sv_projectName "La Corriente RP"
#sets sv_projectDesc "La Corriente RP"


sets Programador "Eriic y Rubendu"

sets FiveM Base "Eriic y Rubendu"


sets tags "Roleplay, ESP, España, Español"

sets locale "es-es" 

sets Discord "https://discord.com/invite/dKUREPPpXK"

sets banner_detail ""

sets banner_connecting ""

#exec server_internal.cfg

load_server_icon myLogo.png

set temp_convar "Calavera"

#sv_master1 ""

onesync_enabled true

## FIVEM BASE ##
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

## essentials ##
start mysql-async
start essentialmode
start esplugin_mysql
start async
start es_extended
start es_admin2

## esx_essentials ##
start esx_menu_dialog
start esx_menu_list

## esx ##
start esx_basicneeds
start esx_status
start esx_addoninventory
start esx_billing
start esx_vehicleshop
start esx_menu_default
start esx_property
start esx_datastore
start esx_barbershop
start esx_garage
start esx_clotheshop
start esx_extraitems
start esx_joblisting
start esx_jobs
start esx_shops
start esx_skin

## hud ##
start angelsrp_hud
start cron
start esx_addonaccount
start esx_society
start LegacyFuel
start pk_onlinejobs
